@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

$primarydarkgray: hsl(0, 0%, 63%);
$primaryblack: hsl(0, 0%, 0%);
$primarywhite: hsl(0, 0%, 100%);
$PrimaryVerydarkgray: hsl(0, 0%, 27%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'League Spartan';
}


.header {
    background-image: url(/images/mobile-image-hero-1.jpg);
    height: clamp(10rem, 100vh, 18rem);
    max-width: 100vw;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    align-items: center;
    position: relative;

    &__nav {
        &__navbar {}
    }

    &__img {}
}

.menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    height: 6rem;
    z-index: 99;
    background: $primarywhite;
    color: $primaryblack;
    list-style: none;
    padding-top: 1.5rem;
    padding-right: 2rem;
    text-align: end;

    &__list {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        margin-right: 1rem;
        white-space: nowrap;
        display: inline-block;

        &__menuItem {
            font-size: 1.8rem;
            color: $primaryblack;
            text-decoration: none;
            font-size: 20px;
            letter-spacing: -.1rem;


            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    left: 1rem;
    padding: 4px;
    border: none;
    background: none;
    color: white;
    cursor: pointer;
}

.closeIcon {
    display: none;
}

.showMenu {
    transform: translateY(0);
}


.buttonscroll {
    position: absolute;
    right: 0;
    bottom: 0;


    &__previous-button {
        padding: 10px 20px;
        background-color: $primaryblack;
        border: none;
        margin-right: -5px;

        &:hover {
            background: $PrimaryVerydarkgray;
            text-decoration: none;
        }

        &__svg {}
    }

    &__next-button {
        padding: 10px 20px;
        background-color: $primaryblack;
        border: none;

        &:hover {
            background: $PrimaryVerydarkgray;
            text-decoration: none;
        }
    }
}

.articles {
    padding: 3rem 2rem;

    &__discover {
        padding-bottom: 2rem;

        &__h1 {
            font-size: 2rem;
            font-weight: 600;
            padding-bottom: 1rem;
            line-height: 2.2rem;
        }

        &__p {
            color: $primarydarkgray;
            line-height: 1.2rem;
            padding-bottom: 2rem;
            font-size: .9rem;
        }

        &__a {
            text-transform: uppercase;
            letter-spacing: .8rem;
            font-weight: 500;
            font-size: 1rem;
            text-decoration: none;
            color: $primaryblack;

        }
    }
}


.backgroundleft {
    width: 100vw;
}

.section {
    padding: 3rem 2rem;

    &__h3 {
        letter-spacing: .4rem;
        text-transform: uppercase;
        font-size: .8em;
        padding-bottom: 1.5rem;
    }

    &__p {
        color: $primarydarkgray;
        line-height: 1.2rem;
        font-size: .9rem;
    }
}

.backgroundright {
    width: 100vw;
}


/* Temporaire */

.articles__globe,
.articles__materials {
    display: none;
}

@media (min-width: 1440px) {


    .body {
        display: grid;

        grid-template-rows: 4rem auto 45px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 16rem auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        grid-template-areas:
            'header header header header header header header articles articles articles articles articles'
            'header header header header header header header articles articles articles articles articles'
            'header header header header header header header articles articles articles articles articles'
            'header header header header header header header articles articles articles articles articles'
            'header header header header header header header articles articles articles articles articles'
            'header header header header header header header articles articles articles articles articles'
            'header header header header header header header articles articles articles articles articles'
            'header header header header header header header articles articles articles articles articles'
            'header header header header header header header articles articles articles articles articles'
            'backgroundleft backgroundleft backgroundleft backgroundleft section section section section backgroundright backgroundright backgroundright backgroundright'
            'backgroundleft backgroundleft backgroundleft backgroundleft section section section section backgroundright backgroundright backgroundright backgroundright';

        gap: 0px;
        height: 100vh;
    }

    .header {
        background-image: url(/images/desktop-image-hero-1.jpg);
        grid-area: header;
        height: 100%;
        width: 100%;
    }

    .articles {
        padding: 9rem 5rem;
        display: flex;
        grid-area: articles;

        &__discover {
            &__h1 {
                font-size: 3rem;
                line-height: 3rem;
            }

            &__p {
                font-size: 1.1rem;
                font-weight: 500;
                line-height: 1.5rem;
            }
        }
    }


    .backgroundleft {
        width: 100%;
        grid-area: backgroundleft;
        
    }

    .section {
        display: grid;
        grid-area: section;
        height: 100%;

        &__h3 {
            padding-bottom: 0;
        }

        &__p {
            
        }
    }

    .backgroundright {
        width: 100%;
        grid-area: backgroundright;
    }
}